{"device": "Headphones (High Definition Aud", "volume": 1.0, "force_device": "CABLE Input (VB-Audio Virtual C", "output_device": "Headphones (High Definition Aud", "mic_device": "Microfone (2- fifine Microphone"}